\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Définitions}{4}{section.1}%
\contentsline {subsection}{Fonction pseudo-aléatoire}{4}{section.1}%
\contentsline {subsection}{Contrainte}{4}{section.1}%
\contentsline {subsection}{Fonction pseudo-aléatoire contrainte}{4}{section.1}%
\contentsline {section}{\numberline {2}Construction de la CPRF de BMO17}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Propriétés}{5}{subsection.2.1}%
\contentsline {subsubsection}{Génération et structure de la clé maîtresse}{5}{subsection.2.1}%
\contentsline {subsubsection}{Évaluation de la CPRF avec la clé maîtresse}{5}{subsection.2.1}%
\contentsline {subsubsection}{Dérivation et structure de la clé contrainte}{5}{subsection.2.1}%
\contentsline {subsubsection}{Évaluation restreinte avec une clé contrainte}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}CPRF avec la permutation à trappe RSA}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Implémentation de la permutation à trappe RSA}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Implémentation de la clé maîtresse et génération de l’état initial}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Implémentation de la dérivation des clés contraintes}{6}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}CPRF avec une permutation linéaire $F^{WEAK}$}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Implémentation de la permutation}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Implémentation de la clé contraintes}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Approche d'une attaque à base d'un système linéaire}{7}{subsubsection.2.3.3}%
\contentsline {paragraph}{Problème:}{8}{figure.3}%
\contentsline {paragraph}{Alternative:}{9}{figure.3}%
\contentsline {paragraph}{Remarque :}{9}{figure.4}%
\contentsline {subsection}{\numberline {2.4}Jeu de sécurité pour l'attaque sur \(F^{WEAK}\)}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Étude d'autres permutations alternatives}{10}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Permutation à trappe de Rabin}{10}{subsubsection.2.5.1}%
\contentsline {paragraph}{}{10}{subsubsection.2.5.1}%
\contentsline {paragraph}{Problème:}{11}{subsubsection.2.5.1}%
\contentsline {paragraph}{}{12}{subsubsection.2.5.1}%
\contentsline {paragraph}{Conclusion :}{12}{figure.5}%
\contentsline {subsubsection}{\numberline {2.5.2}Permutation à trappe AES}{12}{subsubsection.2.5.2}%
\contentsline {paragraph}{}{12}{subsubsection.2.5.2}%
\contentsline {paragraph}{}{12}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {3}L'attaque CJ25}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Description générale et intuition de l’attaque}{12}{subsection.3.1}%
\contentsline {paragraph}{}{12}{subsection.3.1}%
\contentsline {paragraph}{}{13}{subsection.3.1}%
\contentsline {paragraph}{}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modélisation du jeu de sécurité et avantage de l’attaquant}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Mise en œuvre expérimentale de l’attaque}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Implémentation de l’oracle de sécurité}{14}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Implémentation de l’attaquant et stratégie}{14}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Renforcement de la CPRF par hachage}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Principe général de la CPRF hachée}{14}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Implémentation}{15}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Construction explicite de la CPRF hachée de Cheng et Jaeger}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Évaluation expérimentale et comparaison des attaques}{16}{subsection.4.3}%
\contentsline {paragraph}{}{16}{subsection.4.3}%
\contentsline {paragraph}{}{16}{subsection.4.3}%
\contentsline {paragraph}{}{16}{subsection.4.3}%
\contentsline {section}{\numberline {5}Comment lancer le programme}{18}{section.5}%
