\contentsline {section}{\numberline {1}Définitions}{3}{section.1}%
\contentsline {subsection}{Fonction pseudo-aléatoire}{3}{section.1}%
\contentsline {subsection}{Contrainte}{3}{section.1}%
\contentsline {subsection}{Fonction pseudo-aléatoire contrainte}{3}{section.1}%
\contentsline {section}{\numberline {2}Construction de la CPRF de BMO17}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Propriétés}{4}{subsection.2.1}%
\contentsline {subsubsection}{Clé maîtresse}{4}{subsection.2.1}%
\contentsline {subsubsection}{Evaluation avec clé maîtresse}{4}{subsection.2.1}%
\contentsline {subsubsection}{Clé contrainte}{4}{subsection.2.1}%
\contentsline {subsubsection}{Évaluation avec clé contrainte}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Implémentation}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Permutation RSA}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Clé maîtresse}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Clé contrainte}{5}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Implémentation de l'attaque de CJ25}{5}{section.3}%
\contentsline {section}{\numberline {4}Implémentation de la CPRF hachée de CJ25}{5}{section.4}%
\contentsline {section}{\numberline {5}Une preuve sur une définition des CPRF}{5}{section.5}%
