\contentsline {section}{\numberline {1}Définitions}{3}{section.1}%
\contentsline {subsection}{Fonction pseudo-aléatoire}{3}{section.1}%
\contentsline {subsection}{Contrainte}{3}{section.1}%
\contentsline {subsection}{Fonction pseudo-aléatoire contrainte}{3}{section.1}%
\contentsline {section}{\numberline {2}Construction de la CPRF de BMO17}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Propriétés}{4}{subsection.2.1}%
\contentsline {subsubsection}{Clé maîtresse}{4}{subsection.2.1}%
\contentsline {subsubsection}{Evaluation avec clé maîtresse}{4}{subsection.2.1}%
\contentsline {subsubsection}{Clé contrainte}{4}{subsection.2.1}%
\contentsline {subsubsection}{Évaluation avec clé contrainte}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Implémentation}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Permutation RSA}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Clé maîtresse}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Clé contrainte}{5}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Tests d'amélioration}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Permutation à trappe de Rabin}{5}{subsubsection.2.3.1}%
\contentsline {paragraph}{}{5}{section*.3}%
\contentsline {paragraph}{Problème:}{6}{section*.4}%
\contentsline {paragraph}{}{6}{section*.5}%
\contentsline {paragraph}{Conclusion :}{7}{section*.6}%
\contentsline {subsubsection}{\numberline {2.3.2}Permutation à trappe AES}{7}{subsubsection.2.3.2}%
\contentsline {paragraph}{}{7}{section*.7}%
\contentsline {paragraph}{}{7}{section*.8}%
\contentsline {section}{\numberline {3}L'attaque CJ25}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Résumé}{7}{subsection.3.1}%
\contentsline {paragraph}{}{7}{section*.9}%
\contentsline {paragraph}{}{7}{section*.10}%
\contentsline {paragraph}{}{8}{section*.11}%
\contentsline {subsection}{\numberline {3.2}Jeu de sécurité}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Implémentation}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Oracle (server.c)}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Attaquant (attack.c)}{8}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}CPRF hachée de CJ25}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Résumé}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Hachage de CJ25}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Implémentation}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Résultats de l'attaque}{10}{subsection.4.4}%
